# RtcBackup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/innovate/project/rtcbackup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovate/project/rtcbackup/: MainActivity.java  MainActivitys.java  UploadVideo.java  ViewUploadedVideos.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/innovate/project/rtcbackup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
