apply plugin: 'com.android.application'
apply plugin:  'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.innovate.project.rtcbackup"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'com.android.support.test:runner:1.0.1'


    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.github.angads25:filepicker:1.1.1'

    implementation 'pub.devrel:easypermissions:1.0.1'


    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-auth:11.6.2'

    implementation('com.google.apis:google-api-services-drive:v2-rev287-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.6.2'


}


apply plugin: 'com.google.gms.google-services'